== SETUP
  $ git clone https://github.com/VoroninNick/valko
set config.secret_key in config/initializers/devise.rb 
  $ RAILS_ENV=production rake secret
set secret_key_base in config/secrets.yml
  $ bundle
  $ RAILS_ENV=production rake db:create
  $ RAILS_ENV=production rake db:migrate
optional:
  $ RAILS_ENV=production rake db:data:load
  
solr  
  $ RAILS_ENV=production rake sunspot:solr:start
  $ RAILS_ENV=production rake sunspot:reindex 
  
assets:
  $ RAILS_ENV=production rake bower:install['--allow-root']
  $ RAILS_ENV=production rake assets:precompile
