/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *

@font-face
  font-family: 'lg'
  src: url("lightgallery/dist/fonts/lg.eot?n1z373")
  src: url("lightgallery/dist/fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("lightgallery/dist/fonts/lg.woff?n1z373") format("woff"), url("lightgallery/dist/fonts/lg.ttf?n1z373") format("truetype"), url("lightgallery/dist/fonts/lg.svg?n1z373#lg") format("svg")
  font-weight: normal
  font-style: normal

@import "foundation_and_overrides"
@import "bxslider"
@import "gray/css/gray.min"
@import "jquery.countdown"
@import "owl.carousel"

@import "material"
@import "main"
@import "catalog"
@import "pages"

@import "lightgallery/dist/css/lightgallery"
