.one-windowsill-page
  padding-top: 10px
  .bx-wrapper
    .bx-viewport
      border: 7px solid #eceff1
    .bx-controls
      .bx-pager
        .bx-pager-item
          a
            width: 12px
            height: 12px
            background: #93989c
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-radius: 0
            margin: 0 20px
            &.active
              background: #42a5f5

  ul#windowsill-images-carousel
    margin: 0

  .title
    color: #1c282e
    font:
      size: rem-calc(24)
      weight: 500
      family: 'Roboto', sans-serif
    line-height: 28px

  .brand-title
    color: #939598
    font:
      size: rem-calc(12)
      weight: 400
      family: 'Roboto', sans-serif
    line-height: 21px
  p
    color: #263238
    font:
      size: rem-calc(14)
      weight: 400
    line-height: 20px
  .windowsill-calculator-wrap
    margin-bottom: 60px
    b
      color: #263238
      font:
        size: rem-calc(14)
        weight: 500
      line-height: 20px
    p
      color: #607d8b
    i
      color: #939598
      font:
        size: rem-calc(12)
        weight: 300
        style: italic
      line-height: 18px
      margin-top: 60px
      display: block
    svg
      display: block
      margin-bottom: 25px
    .cr-wrap
      margin-bottom: 20px
    .windowsill-price-wrap
      width: 74px
      height: 64px
      position: relative
      z-index: 1
      float: left
      .windowsill-price
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        .wp-price, .wp-currency
          color: #fff
          font:
            family: 'Roboto', sans-serif
        .wp-price
          font:
            size: rem-calc(24)
            weight: 500
          line-height: 24px
          text-align: center
          margin-top: 20px
        .wp-currency
          font:
            size: rem-calc(11)
            weight: 400
          line-height: 11px
          text-align: center

    .material-component
      background: #1e88e5

      margin-top: 12px
      margin-left: -33px
      float: left

      button
        background: transparent
        color: #fff
        font:
          size: rem-calc(14)
          weight: 500
        line-height: 14px
        text-transform: uppercase

        padding: 13px 27px 13px 50px
        margin: 0

    #windowsill-long, #weight
      color: #607d8b
      border: none
      font:
        size: rem-calc(16)
        weight: 500
      line-height: 21px
      box-shadow: none
      border-bottom: 1px solid #d9d9d9
    form
      margin-bottom: 50px
      .input
        &.count-windowsill
          width: 52px
          float: left
          margin-right: 30px
          margin-top: 10px
          input
            margin-bottom: 0
            color: #607d8b
            font:
              size: rem-calc(16)
              weight: 500
            line-height: 21px
            border: none
            border-bottom: 1px solid #d9d9d9
            outline: none
            box-shadow: none
            background: transparent
          label
            color: #939598
            font:
              size: rem-calc(12)
              weight: 300
            line-height: 18px

    #weight
      float: left
      width: 54px
    #windowsill-long
      float: right
      width: 70px

  .attention-message
    margin-top: 10px
    background: #42a5f5
    padding: 10px
    padding-bottom: 20px
    display: none
    .icon
      width: 15%
      float: left
      svg
        width: 50%
        display: block
        margin: 0 auto
        path
          fill: #fff
    .description
      float: left
      width: 85%
    .title, .body
      color: #fff
      font:
        family: 'Roboto', sans-serif
    .title
      font:
        size: rem-calc(14)
        weight: 500
      text-transform: uppercase
    .body
      font:
        size: rem-calc(12)
        weight: 300
        style: italic
      line-height: 18px
  ul.tabs
    border-bottom: 1px solid rgba(0, 0, 0, .3)
    li.tab-title
      position: relative
      a
        background: none
        color: rgba(0, 0, 0, .4)
        font:
          size: rem-calc(14)
          weight: 500
        text-transform: uppercase

      &.active
        a
          color: #1e88e5
        &:before
          display: block
          content: ''
          height: 4px
          position: absolute
          left: 0
          right: 0
          bottom: -1px
          background:  #1e88e5
  .tabs-content
    .content
      .hr
        height: 1px
        background: #eceff1
      .publication-default
        padding: 2px 3px

  .windowsill-characteristic-body
    padding-top: 35px
    .wbd-avatar
      float: left
      @media #{$medium-up}
        +grid-column(3)

    .wch-table
      p
        margin: 0
      .wt-row
        border-bottom: 1px solid #eceff1
        .wt-column
          display: inline-block
          float: left
          &:first-child
            width: 35%
            p
              +default_font_style(#263238, 14, 500, 50)
          &:last-child
            width: 65%
            p
              +default_font_style(#607d8b, 14, 400, 50)
        &:after
          content: ""
          display: block
          clear: both

.windowsill-catalog-list-page
  .windowsill-catalog-list-header
    margin-bottom: 27px
    .image
      height: 305px
    .wcl-body
      background: #eceff1
      padding: 30px 0
      .title
        color: #263238
        font:
          size: rem-calc(24)
          weight: 500
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 15px
      p
        color: #263238
        font:
          size: rem-calc(14)
          weight: 400
        line-height: 21px
    &.hiden-catalog-header
      display: none

  .windowsill-catalog-list-body
    .wclb-header
      height: 40px
      background: #eceff1
      .title
        color: #1e88e5
        font:
          size: rem-calc(20)
          weight: 500

        text-transform: uppercase
        line-height: 40px
        display: inline-block
        svg
          height: 100%
          width: 18px
          margin-right: 5px
          position: relative
          top: 2px
          path
            fill: #1e88e5
      .sorted-control
        width: 40px
        height: 40px
        padding: 7px
        float: right
        cursor: pointer
        svg
          path, polygon
            fill: #607d8b
        &.sc-desc, &.sc-asc
          svg
            path, polygon
              fill: #f50057
        &.sc-desc
          polygon
            &.up
            &.down
              fill: #607d8b
        &.sc-asc
          polygon
            &.up
              fill: #607d8b
            &.down
      span
        float: right
        color: #263238
        font:
          size: rem-calc(14)
          weight: 400
        line-height: 40px
        //margin-right: 10px
        select
          width: auto
          display: none
        svg
          height: 100%
          width: 100%
          //margin-left: 15px

.catalog-filters-wrap
  margin-top: 28px
  .selected-filters
    margin-bottom: 20px
    background: #263238
    .sf-head, .sf-body, .sf-footer
      padding-left: 0.9375rem
      padding-right: 0.9375rem

    .sf-head
      background: #1c282e

      .title
        color: #eceff1
        font:
          size: rem-calc(14)
          weight: 400
        line-height: 40px
        text:
          transform: uppercase
          align: center

    .sf-body
      margin-top: 10px
      .sf-group
        margin-bottom: 10px
        .title
          +default_font_style(#eceff1, 14, 400, 21)
      .sf-filter
        height: 32px
        position: relative
        padding-left: 10px
        +default_font_style(#42a5f5, 14, 400, 40)
        label
          display: block
          width: 32px
          height: 32px
          position: absolute
          right: 0
          top: 2px
          padding: 4px
          svg
            path
              fill: #656d72

    .sf-footer
      a
        color: #1e88e5
        font:
          size: rem-calc(14)
          weight: 500
        line-height: 22px
        text-transform: uppercase
        padding: 22px 0
        display: block
        svg
          width: 22px
          height: 22px
          margin-right: 10px
          position: relative
          top: 4px

  .control-filters
    .control-filters-mobile-button
      height: 40px
      background: #1e88e5
      cursor: pointer
      position: relative
      svg
        height: 40px
        padding: 6px
        float: left
        margin: 0 3px
        path
          fill: #263238
      span
        display: inline-block
        +default_font_style(#263238, 16, 400, 40)
      .valko-arrow
        position: absolute
        right: 8px
        top: 8px
        background: transparent
        &.va-bottom
          div
            &:before, &:after
              background: #1565c0
    @media #{$small-only}
      overflow: hidden
      height: 40px
      &.cf-expanded
        height: auto
        .control-filters-mobile-button
          .valko-arrow
            &.va-bottom
              div
                &:before
                  +rotate(45deg)
                  top: 4px
                  left: 3px
                &:after
                  +rotate(-45deg)
                  bottom: 6px
                  left: -3px

    .cf-head
      background: #e6e7e8
      ul
        margin: 0
        list-style: none
        li
          width: 50%
          float: left
          &:first-child
            border-right: 1px solid rgba(35, 31, 32, .05)
          input[type=radio]
            position: absolute
            z-index: -1000
            left: -1000px
            overflow: hidden
            clip: rect(0 0 0 0)
            height: 1px
            width: 1px
            margin: -1px
            padding: 0
            border: 0

            & + label
              cursor: pointer
              display: block
              vertical-align: middle

              color: #939598
              font:
                size: rem-calc(12)
                weight: 500
              line-height: 48px
              text-transform: uppercase
              position: relative
              margin: 0
              text-align: center
            &:checked
              & + label
                color: #1e88e5
                &:before
                  content: ''
                  height: 3px
                  background: #1e88e5
                  position: absolute
                  left: 0
                  right: 0
                  bottom: 0

    .cf-body
      .control-filter
        border: 1px solid #eceff1
        border-top: none
        overflow: hidden
        height: 43px
        .filter-head
          height: 43px
          position: relative
          cursor: pointer
          .title
            color: #263238
            font:
              size: rem-calc(14)
              weight: 400
            line-height: 43px
            padding-left: 10px
            &:after
              content: ''
              +css-triangle(5px, #d1d3d4, top)
              right: 10px
              +my_vertical_align()
                position: absolute
        .filter-body
          padding-left: 10px
          padding-right: 10px
          .custom-checkbox
            padding-top: 11px
            padding-bottom: 11px
            &:last-child
              padding-bottom: 31px
        &.expanded
          height: auto
          .filter-head
            .title
              &:after
                +css-triangle(5px, #d1d3d4, bottom)
        &:hover
          background: #eceff1
          .title
            color: #f50057
.gallery-item
  position: relative
  margin-top: 14px
  margin-bottom: 14px
  display: block
  @media #{$medium-up}
    +grid-column(3)

  .image
    height: 0
    padding-bottom: 70%
  &.video_gallery
    .vg-play-button
      +my_center_align()
        position: absolute


.one-windowsill
  margin-top: 26px
  border: 7px solid #eceff1
  border-bottom: none

  .ow-image
    border-bottom: 4px solid #eceff1
    position: relative
  .image
    height: 0
    padding-bottom: 100%
  .show-large-image
    display: block
    position: absolute
    left: 0
    top: 0
    width: 50px
    height: 50px
    padding: 14px
    display: none
    //svg
      path
        fill: #fff
        opacity: .6
  .ow-body
    background: #eceff1
    //padding-top: 8px
    //padding-bottom: 20px
    height: 84px
    .ow-body-information
      padding-top: 8px
      padding-bottom: 20px
      .columns
        padding-left: 4px
        padding-right: 4px
    .ow-body-order-form
      display: none
      height: inherit
      form
        height: inherit
      button, a, input[type=submit]
        display: block
        text-align: center
        line-height: 84px
        margin: 0
        background: #f50057
        color: #eceff1
        font:
          size: rem-calc(24)
          weight: 500
        text-transform: uppercase
        width: 100%
        height: inherit

    .title
      color: #1c282e
      font:
        size: rem-calc(14)
        weight: 500
      line-height: 16px
      text-transform: uppercase
    .price
      color: #f50057
      font:
        size: rem-calc(24)
        weight: 500
        family: 'Roboto', sans-serif
      text-align: right
      line-height: 18px
      position: relative
      top: -5px
      sup
        font:
          weight: 400
          size: 60%
    .brand-title
      color: #939598
      font:
        size: rem-calc(12)
        weight: 400

  &:hover
    .ow-body-information
      display: none
    .ow-body-order-form
      display: block
    .show-large-image
      display: block

.ow-status
  height: 62px
  position: absolute
  top: 0px
  right: -2px
  z-index: 1
  .ows-one
    float: right
    position: relative
    right: -20px
    &:first-child
      right: 0

.windowsill-photos
  .ow-status
    top: -23px
  .image
    height: 0
    padding-bottom: 100%
    cursor: pointer
  .one-gag-photo
    border: 7px solid #eceff1