// Place all the styles related to the errors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "mixins"

$main-blue-color: #1e88e5
$title-color: #1c282e
$body-color: #eceff1

.error-page
  padding-bottom: 150px
  .error-page-body
    background: $main-blue-color
    padding-top: 65px
    padding-bottom: 100px
    .title
      +default_font_style($title-color, 100, 500, 120)
    p
      +default_font_style($body-color, 16, 500, 30)
      margin-bottom: 0
    a
    .default-material-button
      background: #fff
      margin-top: 30px
      a
        color: $main-blue-color
  &.page-not-found

