

.about-us-page
  margin-bottom: 55px
  .bx-wrapper
    position: relative
    margin: 0
    .bx-viewport
    .bx-controls
      .bx-pager
        bottom: 17px
        .bx-pager-item
          a
            background: #eceff1
            width: 12px
            height: 12px
            margin: 0 12px
            &.active
              background: #f50057
  ul
    margin: 0
    list-style: none
    &#about-us-banner
      height: 366px
      li
        height: inherit

  .why-we
    background: #1e88e5
    padding-top: 50px
    padding-bottom: 55px
    h3
      color: #1c282e
      font:
        size: rem-calc(24)
        weight: 400
      line-height: 28.8px
      text-transform: uppercase

    .why-we-block
      svg
      b
        color: #263238
        font:
          size: rem-calc(14)
          weight: 500
        line-height: 20px
      p
        color: #eceff1
        font:
          size: rem-calc(14)
          weight: 400
        line-height: 20px

  .about-company
    padding-top: 55px
    padding-bottom: 60px
    h4
      color: #263238
      font:
        size: rem-calc(14)
        weight: 500
      line-height: 20px
    p
      color: #607d8b
      font:
        size: rem-calc(14)
        weight: 400
      line-height: 20px
    .number
      color: #f50057
      font:
        size: rem-calc(112)
        weight: 300
      line-height: 134px
      span
        display: block
        +default_font_style(#263238, 14, 400, 16.8)
        //color: #263238
        //font:
        //  size: rem-calc(14)
        //  weight: 400
        //line-height: 16.8px

  .about-trademark-wrap
    border: 1px solid #eceff1
    padding-top: 16px
    padding-bottom: 16px
    @media #{$medium-up}
      +grid-column(4)
    .about-trademark
      width: 100%
      height: 0
      padding-bottom: 66%
      position: relative
      .about-trademark-info, .about-trademark-avatar
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0

      .about-trademark-info
        .title
          color: #1c282e
          font:
            size: rem-calc(18)
            weight: 400
          line-height: 21.6px
          margin-bottom: 8px
        p
          +default_font_style(#fff, 14, 400, 18)

      .about-trademark-avatar
        background: #fff
        svg
          width: 70%
          +my_center_align()
            position: absolute
    &:hover
      background: #42a5f5
      .about-trademark
        .about-trademark-avatar
          opacity: 0

.basket-wrap
  .cart-tab
    display: none
    &.cart-item-list
    &.active
      display: block

  .basket-header
    margin-top: 20px
    margin-bottom: 30px
  .title
    +default_font_style(#607d8b, 24, 500, 28.8)
    text-transform: uppercase
    svg
      height: 28.8px
      path
        fill: #607d8b

  ul.basket-navigation
    margin: 0
    list-style: none
    li
      width: 30%
      display: inline-block
      .bn-icon
        width: 30px
        height: 30px
        +default_font_style(#bcbec0, 18, 500, 27)
        text-align: center
        border: 1px solid #bcbec0
        border-radius: 50%
        margin: 0 auto
      .bn-label
        +default_font_style(#bcbec0, 12, 400, 21)
        text-align: center
      &.current
        .bn-icon
          background: #42a5f5
          border-color: #42a5f5
          color: #fff
        .bn-label
          color: #42a5f5

  .basket-list
    border-bottom: 3px solid #eceff1
    margin-bottom: 18px
    .basket-list-one
      border-top: 1px solid #eceff1
      .basket-delete-item-wrap
        height: 0
        padding-bottom: 275%
        position: relative
      a.delete-item
        display: block
        width: 40px
        height: 40px
        padding: 10px
        +my_center_align()
          position: absolute
        svg
          path
            fill: #d1d3d4
      .image
        border: 5px solid #eceff1
        height: 0
        padding-bottom: 100%
      .title
        color: #1c282e
        margin-top: 16px
      .brand-title
        +default_font_style(#939598, 12, 400, 21)
        margin-bottom: 10px
      p
        +default_font_style(#607d8b, 16, 500, 20)
        margin-bottom: 0px
        span
          +default_font_style(#939598, 12, 400, 21)
          width: 83px
          display: inline-block
        sup
          font-size: 50%
      .basket-count-product
        margin-top: 15px
        input
          height: 30px
          padding: 0

          +default_font_style(#bcbec0, 16, 500, 30)
          border: none
          border-bottom: 1px solid #bcbec0
          box-shadow: none
          outline: none
          background: transparent
          &:focus
            +default_font_style(#263238, 16, 500, 30)
            border-bottom: 2px solid #1e88e5


      .one-total-price
        +default_font_style(#1e88e5, 30, 500, 48)
        font-family: 'Roboto', sans-serif
        sup
          font-size: 50%
      .one-price
        +default_font_style(#bcbec0, 18, 500, 48)
        font-family: 'Roboto', sans-serif
        position: relative
        top: -25px
        sup
          font-size: 50%

      &:hover
        a.delete-item
          svg
            path
              fill: #607d8b
  .basket-body
    h5
      +default_font_style(#607d8b, 12, 400, 14)
      text-transform: uppercase
    p
      +default_font_style(#939598, 14, 400, 21)
      &.notes
        padding-left: 35px

  .basket-footer
    padding-bottom: 95px
    .basket-total-price
      background: #eceff1
      height: 100px
      margin-bottom: 20px
      padding-top: 28px
      padding-right: 30px
      p
        float: right
        +default_font_style(#1e88e5, 30, 500, 30)
        sub
          +default_font_style(#bcbec0, 18, 500, 30)
          position: relative
          top: -6px

        sup
          +default_font_style(#1e88e5, 30, 400, 30)
          font-size: 60%
    .red-button
      margin-left: 20px

