// Place all the styles related to the roof_railing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    margin-bottom: 27px
    &.hiden-catalog-header
      display: none
    .bx-wrapper
      height: 305px
      margin: 0
      .bx-viewport, ul, li
        height: inherit !important
      .bx-controls
        .bx-pager
          bottom: 20px
          padding-top: 0
          .bx-pager-item
            .bx-pager-link
              width: 12px
              height: 12px
              background: #93989c
              padding: 0
              border: none !important
              display: inline-block
              float: left
              margin: 0 20px

              -moz-border-radius: 0
              -webkit-border-radius: 0
              border-radius: 0
              &.active
                background: #42a5f5
    ul#roof-rail-banner
      margin: 0
    .wcl-body
      background: #eceff1
      padding: 30px 0
      .title
        color: #263238
        font-size: 1.5rem
        font-weight: 500
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 15px
      p
        color: #263238
        font-size: 0.875rem
        font-weight: 400
        line-height: 21px

  .roof-rail-catalog-list-body
    .wclb-header
      height: 40px
      background: #eceff1
      .title
        color: #1e88e5
        font-size: 1.25rem
        font-weight: 500
        text-transform: uppercase
        line-height: 40px
        display: inline-block
        svg
          height: 100%
          width: 18px
          margin-right: 5px
          position: relative
          top: 2px
      .sort-button
        width: 40px
        height: 40px
        padding: 7px
        float: right
        cursor: pointer
      span
        float: right
        color: #263238
        font-size: 0.875rem
        font-weight: 400
        line-height: 40px
        svg
          height: 100%
          width: 100%

    .rr-filters
      margin-top: 28px
      .rr-filter
        background: #e6e7e8
        min-height: 50px
        padding: 0 14px
        margin-bottom: 5px
        position: relative
        +default_font_style(#939598, 14, 500, 20)
        font-family: 'Roboto', sans-serif
        text:
          transform: uppercase
          //align: center
        cursor: pointer
        position: relative
        span
          +my_vertical_align()
            position: absolute
        &.active
          color: #1e88e5
          &:after
            content: ''
            position: absolute
            border-bottom: 3px solid #1e88e5
            width: 100%
            bottom: 0
            left: 0
        &:hover
          color: #f50057
          &:after
            content: ''
            position: absolute
            border-bottom: 3px solid #f50057
            width: 100%
            bottom: 0
            left: 0
    .sandbox
      overflow: hidden
      .mix
        display: none

.catalog-one-item-page
  .coi-photo
    .image
      height: 0
      padding-bottom: 100%
      border: 7px solid #eceff1
      cursor: pointer
      margin-bottom: 30px

  .title
    +default_font_style(#1c282e, 24, 500, 28)
  p
    +default_font_style(#263238, 14, 400, 20)

  .catalog-rr-color-system
    .catalog-rr-color-system-header
      span
        +default_font_style(#263238, 16, 500, 20)
        font-family: 'Roboto', sans-serif
        text-transform: uppercase
      hr
        border-color: #bcbec0
        margin: 10px 0

    .catalog-rr-color-system-group
      span
        +default_font_style(#607d8b, 14, 500, 20)
      .catalog-rr-one-color
        width: 49px
        height: 49px
        //margin: 11px
        padding: 0 1px 1px 0
        display: inline-block
        position: relative
        float: left
        margin-bottom: 0
        border-radius: 2px
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        &:after
          content: ''
          width: 100%
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0
          background: #fff
          opacity: .95
        &.enable-catalog-element
          &:after
            display: none
        input[type=radio]
          position: absolute
          z-index: -1000
          left: -1000px
          overflow: hidden
          clip: rect(0 0 0 0)
          height: 1px
          width: 1px
          margin: -1px
          padding: 0
          border: 0

          & ~ label
            margin: 0
            &.icon
              cursor: pointer
              display: block
              width: 100%
              height: 100%
              //margin-bottom: 10px
            &.text
              +default_font_style(#fff, 12, 500, 14)
              text-align: center
              //height: 28px
              position: absolute
              width: 100%
              bottom: 5px
              display: none


          &#cro-color-6005, &#cro-color-m6005
            & + label
              &.icon
                background: #114232
          &#cro-color-3005, &#cro-color-m3005
            & + label
              &.icon
                background: #59191f
          &#cro-color-9003
            & + label
              &.icon
                background: #ecece7
          &#cro-color-1003
            & + label
              &.icon
                background: #f9a800
          &#cro-color-8017, &#cro-color-m8017
            & + label
              &.icon
                background: #442f29
          &#cro-color-8004, &#cro-color-m8004
            & + label
              &.icon
                background: #8d4931
          &#cro-color-1015
            & + label
              &.icon
                background: #e6d2b5
          &#cro-color-9006
            & + label
              &.icon
                background: #a1a1a0
          &#cro-color-5005
            & + label
              &.icon
                background: #005387
          &#cro-color-3011
            & + label
              &.icon
                background: #792423
          &#cro-color-3009, &#cro-color-m3009
            & + label
              &.icon
                background: #6d342d
          &#cro-color-m8019
            & + label
              &.icon
                background: #3d3635
          &#cro-color-m7024
            & + label
              &.icon
                background: #45494e
          &#cro-color-m6020
            & + label
              &.icon
                background: #37422f
          &#cro-color-alyutsynk
            & + label
              &.icon
                background: #9DA1AA
          &#cro-color-tsynk
            & + label
              &.icon
                background: #8A9597

          &#cro-color-horikh
            & + label
              &.icon
                background: asset-url('gorih.png')

          &#cro-color-zolotyy-dub
            & + label
              &.icon
                background: asset-url('zolot_dub.png')

          &:checked
            & ~ label
              &.icon
                background: #f50057 !important
                position: relative
                &:after
                  content: ''
                  background: asset-url('ic_check_black_24px.svg')
                  width: 25px
                  height: 20px
                  //+my_center_align()
                  +my_horizontal_align
                    position: absolute
                  bottom: 23px
                  background-repeat: no-repeat
                  background-size: 100%
                &:before
                  display: none !important

              &.text
                color: #fff
                display: inline-block

          &:hover
            & ~ label
              &.icon
                &:before
                  display: block
                  content: ''
                  position: absolute
                  left: 0
                  top: 0
                  right: 1px
                  bottom: 1px
                  background: rgba(255,255,255,0)
                  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%)
                  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(0,0,0,0.4)))
                  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%)
                  background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%)
                  background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%)
                  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%)
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 )
              &.text
                display: inline-block

      .catalog-rr-block-option
        .catalog-rr-block-option-header
          height: 38px
          background: #e6e7e8
          +default_font_style(#607d8b, 14, 500, 38)
          padding: 0 20px
          margin-top: 16px
        .catalog-rr-block-option-body
          padding-top: 9px
          margin-bottom: 20px
        .catalog-rr-radio-element
          margin: 9px 0
          position: relative
          &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            background: #fff
            opacity: .8
          &.enable-catalog-element
            &:after
              display: none
          input[type=radio]
            position: absolute
            z-index: -1000
            left: -1000px
            overflow: hidden
            clip: rect(0 0 0 0)
            height: 1px
            width: 1px
            margin: -1px
            padding: 0
            border: 0

            & ~ label
              margin: 0
              &.icon
                cursor: pointer
                display: block
                width: 20px
                height: 20px
                margin: 0 20px
                border: 2px solid #939598
                -moz-border-radius: 50%
                -webkit-border-radius: 50%
                border-radius: 50%
                float: left

              &.text
                +default_font_style(#263238, 14, 400, 20)
                float: left
            &:checked
              & ~ label
                &.icon
                  border-color: #f50057
                  position: relative
                  &:after
                    content: ''
                    background: #f50057
                    width: 10px
                    height: 10px
                    -moz-border-radius: 50%
                    -webkit-border-radius: 50%
                    border-radius: 50%
                    +my_center_align()
                      position: absolute
  .catalog-rr-drawing
    margin-top: 40px
    span
      +default_font_style(#939598, 14, 300, 21)
      display: block
    hr
      margin: 10px 0
      border-color: #eceff1
    img
  ul.tabs
    margin-top: 30px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    li.tab-title
      position: relative
      width: 25%
      a
        background: none
        color: rgba(0, 0, 0, 0.4)
        font-size: 0.875rem
        font-weight: 500
        text-transform: uppercase
      &.active
        &:before
          display: block
          content: ""
          height: 4px
          position: absolute
          left: 0
          right: 0
          bottom: -1px
          background: #1e88e5
        a
          color: #1e88e5
  .roof-rail-calculator-wrap
    .roof-rail-calculator
      margin-top: 15px
      margin-bottom: 50px
    .rr-price-wrap
      width: 74px
      height: 64px
      position: relative
      z-index: 1
      float: left
      .rr-price
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        .rrp-price, .rrp-currency
          color: #fff
          font-family: "Roboto", sans-serif
        .rrp-price
          font-size: 1.5rem
          font-weight: 500
          line-height: 24px
          text-align: center
          margin-top: 20px
        .rrp-currency
          font-size: 0.6875rem
          font-weight: 400
          line-height: 11px
          text-align: center
    .material-component
      background: #1e88e5
      margin-top: 12px
      margin-left: -33px
      float: left
      button
        background: transparent
        color: #fff
        font-size: 0.875rem
        font-weight: 500
        line-height: 14px
        text-transform: uppercase
        padding: 13px 27px 13px 50px
        margin: 0
    .input
      &.long-roof-rail, &.count-roof-rail, &.width-roof-rail
        float: left
        padding-right: 30px
        margin-top: 10px
        input, p
          margin-bottom: 0
          color: #607d8b
          font-size: 1rem
          font-weight: 500
          line-height: 21px
          border: none
          border-bottom: 1px solid #d9d9d9
          outline: none
          box-shadow: none
          background: transparent
        p
          height: 2.3125rem
          margin: 0 0 1rem 0
          padding: 0.5rem
        label
          color: #939598
          font-size: 0.75rem
          font-weight: 300
          line-height: 18px
      &.long-roof-rail
        width: 37%
      &.width-roof-rail
        width: 37%
      &.count-roof-rail
        width: 26%
