// Place all the styles related to the window_and_door controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.window-and-doors-list
  .window-and-door-item
    padding-top: 30px
    padding-bottom: 70px
    .wd-item-avatar-wrap
      .wd-item-avatar
        border: 7px solid #eceff1
        margin-bottom: 20px
        margin-bottom: 5px
        .image
          padding-bottom: 100%
      .title
        +default_font_style(#607d8b, 14, 500, 20)
      .wd-other-types
        .wd-other-type
          width: 69px
          border: 2px solid #eceff1
          margin-right: 8px
          float: left
          cursor: pointer
          .image
            width: 100%
            padding-bottom: 100%

    .title
      +default_font_style(#1c282e, 24, 500, 28.8)
      text-transform: uppercase
      padding-bottom: 20px
    p
      +default_font_style(#263238, 14, 400, 20)

    .blue-button
      margin-top: 20px
      margin-bottom: 35px

    .title-h2
      +default_font_style(#263238, 16, 500, 20)
      text-transform: uppercase
    hr
      border-color: #bcbec0
      margin: 5px 0 20px 0

    .wd-item-one-option
      .title
        +default_font_style(#607d8b, 14, 500, 20)
        padding-bottom: 0
      p
        +default_font_style(#263238, 14, 400, 21)

    ul.available-colors-carousel
      margin-left: 0
      list-style: none
      padding-left: 40px
      padding-right: 40px
      li
        border: 1px solid #eceff1
        margin: 0 10px
      .owl-controls
        .owl-nav
          .owl-prev, .owl-next
            +my_vertical_align()
              position: absolute
            width: 32px
            height: 32px
            //border: 1px solid

            display: block!important
            text-indent: -9999px
            font-size: 0
            background-position: center !important
            background-size: 100% !important

          .owl-prev
            left: 0
            background: asset-url("ic_keyboard_arrow_left_black_24px.svg")
          .owl-next
            right: 0
            background: asset-url("ic_keyboard_arrow_right_black_24px.svg")